=======================================================================================
- Version 2.2.0 - 11.03.2018
=======================================================================================
   - Ajout de l'installation automatique de F4m et de vStream
   - Ajout d'une aide à la configuration des paramètres de connexion de kodi

=======================================================================================
- Version 2.1.0 - 14.01.2018
=======================================================================================
   - Ajout de recherche de chaînes tv si F4m est intaller dans kodi

=======================================================================================
- Version 1.1.0 - 16.12.2017
=======================================================================================
   - Mise en ligne de la première version

