=======================================================================================
- Version 1.1.7 - 14.11.2016
=======================================================================================
   - Correction de bug de la mise à jour Manuelle

=======================================================================================
- Version 1.1.6 - 13.11.2016
=======================================================================================
   - Ajout de la mise à jour Manuelle
   - Correction du tri des recherches vStream

=======================================================================================
- Version 1.1.5 - 09.11.2016
=======================================================================================
   - Ajout de la création de Bouquet TV pour LiveStreamPro 
   		à partir de la liste mise a jour dans xAmAx
   		Avec 3 bouquet: TNT, Info et Sport 

=======================================================================================
- Version 1.1.4 - 05.11.2016
=======================================================================================
   - Ajout de l'affichage du journal d'erreur de Kodi
   - Ajout de l'affichage du journal des modifications de xAmAx

=======================================================================================
- Version 1.1.3 - 03.11.2016
=======================================================================================
   - Mise à jour Automatique avec affichage de la version

=======================================================================================
- Version 1.1.2 - 03.11.2016
=======================================================================================
   - Ajout du changement de fond d'écran pour 3 skin (Aeronox,Confluence et Qonfluence)
   - Ajout de la mise à jour de la liste de chaines de LiveStreamPro


=======================================================================================
- Version 1.0.2 - 31.10.2016
=======================================================================================
  - Fin de création de la première version
- Avec tri de marques-pages et tri des recherches de vStream
