=======================================================================================
- Version 1.3.2 - 20.12.2016
=======================================================================================
   - Ajout de la lecture de fichier m3u
   - Ajout d'une mise a jour Autonome du deémarrage de xAmAx
   
   
=======================================================================================
- Version 1.3.1 - 17.12.2016
=======================================================================================
   - Correction Mise a jour de chaine TV
   - Ajout d'une mise a jour Autonome de xAmAx au démarrage

=======================================================================================
- Version 1.2.6 - 13.12.2016
=======================================================================================
   - Ajout d'une 4 eme liste de mise à jour des chaines TV

=======================================================================================
- Version 1.2.5 - 05.12.2016
=======================================================================================
   - Ajout du tri des chaines par groupes
   - Ajout d'une 3 eme liste de mise à jour des chaines TV

=======================================================================================
- Version 1.2.3 - 03.12.2016
=======================================================================================
   - Ajout de la gestion de paramètres de xAmAx
   - Ajout de la mise à jour automatique de la liste de chaine 1 fois par jour

=======================================================================================
- Version 1.2.2 - 29.11.2016
=======================================================================================
   - Suppression de l'utilisation de LiveStreamPro
   - Ajout d'une liste plus complette de chaine Afficher dans xAmAx
   - Ajout de listes de bouquet de chaine par thème
   - Correction de certain bug

=======================================================================================
- Version 1.2.1 - 20.11.2016
=======================================================================================
   - Refonte du Menu et de l'organisation de xAmAx
   - Correction Changement adresse Adlfy pour la mise a jour de chaine tv

=======================================================================================
- Version 1.1.7 - 14.11.2016
=======================================================================================
   - Correction de bug de la mise à jour Manuelle

=======================================================================================
- Version 1.1.6 - 13.11.2016
=======================================================================================
   - Ajout de la mise à jour Manuelle
   - Correction du tri des recherches vStream

=======================================================================================
- Version 1.1.5 - 09.11.2016
=======================================================================================
   - Ajout de la création de Bouquet TV pour LiveStreamPro 
   		à partir de la liste mise a jour dans xAmAx
   		Avec 3 bouquet: TNT, Info et Sport 

=======================================================================================
- Version 1.1.4 - 05.11.2016
=======================================================================================
   - Ajout de l'affichage du journal d'erreur de Kodi
   - Ajout de l'affichage du journal des modifications de xAmAx

=======================================================================================
- Version 1.1.3 - 03.11.2016
=======================================================================================
   - Mise à jour Automatique avec affichage de la version

=======================================================================================
- Version 1.1.2 - 03.11.2016
=======================================================================================
   - Ajout du changement de fond d'écran pour 3 skin (Aeronox,Confluence et Qonfluence)
   - Ajout de la mise à jour de la liste de chaines de LiveStreamPro


=======================================================================================
- Version 1.0.2 - 31.10.2016
=======================================================================================
  - Fin de création de la première version
- Avec tri de marques-pages et tri des recherches de vStream
